name = "zabbix-elk"

aws_k8s_cluster_name = "{{MCP_ENV}}-aws-{{MCP_BASE_CLUSTER_NAME}}"
aws_access_key = "{{MCP_AWS_ACCESS_KEY}}"
aws_secret_key = "{{MCP_AWS_SECRET_KEY}}"
aws_key_name = "{{MCP_ENV}}-{{MCP_BASE_MANAGER_CLOUD}}-{{MCP_BASE_CLUSTER_NAME}}_public_key_zabbix"
aws_public_key_path = "{{MCP_AWS_PUBLIC_KEY_PATH}}"
aws_private_key_path = "{{MCP_AWS_PRIVATE_KEY_PATH}}"

aws_region = "eu-west-2"
aws_vpc_cidr = "10.64.0.0/16"
aws_subnet_cidr = "10.64.2.0/24"
aws_ami_id = "ami-0be057a22c63962cb"
aws_instance_type = "t2.micro"
aws_ssh_user = "ubuntu"

gcp_path_to_credentials = "{{MCP_GCP_CREDENTIALS_PATH}}"
gcp_project_id = "{{MCP_GCP_PROJECT_ID}}"
gcp_k8s_cluster_name = "{{MCP_ENV}}-gcp-{{MCP_BASE_CLUSTER_NAME}}"

gcp_compute_region = "europe-west2"
gcp_vpc_cidr = "10.154.0.0/20"

local_public_ip = "{{LOCAL_PUBLIC_IP}}/32"
secure_source_ip = "{{SECURE_SOURCE_IP}}/32"