# Edit and make the appropriate changes relevant to your environment and cloud providers (AWS/GCP)
#
DEFAULT_MCP_ENV="test"                                 # deployment environment (dev/test/prod/etc.)
# RANCHER
DEFAULT_MCP_BASE_MANAGER_CLOUD="aws"                   # default cloud provider for rancher manager: aws or gcp
DEFAULT_MCP_BASE_MANAGER_NAME="manager"                # rancher manager name
DEFAULT_MCP_RANCHER_ADMIN_PWD="rancher"                # rancher admin password
# K8S
DEFAULT_MCP_BASE_CLUSTER_NAME="cluster"                # k8s cluster name
DEFAULT_MCP_K8S_NETWORK_PROVIDER="calico"              # k8s network provider: calico|canal|flannel|weave
DEFAULT_MCP_BASE_ETCD_NODE_NAME="etcd"                 # k8s etcd node name
DEFAULT_MCP_BASE_CONTROL_NODE_NAME="control"           # k8s control node name
DEFAULT_MCP_BASE_WORKER_NODE_NAME="worker"             # k8s worker node name
DEFAULT_MCP_ETCD_NODE_COUNT=1                          # number of etcd nodes per cluster
DEFAULT_MCP_CONTROL_NODE_COUNT=1                       # number of control nodes per cluster
DEFAULT_MCP_WORKER_NODE_COUNT=1                        # number of worker nodes per cluster
# AWS
DEFAULT_MCP_AWS_ACCESS_KEY=                            # aws platform access key. E.g. MCP_AWS_ACCESS_KEY=AKIB6TGAWR66MFOPZAW
DEFAULT_MCP_AWS_SECRET_KEY=                            # aws platform secret key. E.g. MCP_AWS_SECRET_KEY=bX4r02gt7OPDfv5lcdueKJdXSKcNNT9rklczescd
DEFAULT_MCP_AWS_DEFAULT_REGION="eu-west-2"             # aws default region
DEFAULT_MCP_AWS_PUBLIC_KEY_PATH="~/.ssh/id_rsa.pub"    # auth public rsa key
DEFAULT_MCP_AWS_PRIVATE_KEY_PATH="~/.ssh/id_rsa"       # auth private rsa key
# GCP
DEFAULT_MCP_GCP_PROJECT_ID=                            # gcp project id. E.g. MCP_GCP_PROJECT_ID=mcp-testing
DEFAULT_MCP_GCP_PATH_TO_CREDENTIALS=                   # gcp service account credentials. E.g. MCP_GCP_PATH_TO_CREDENTIALS=~/.ssh/gcp-credentials.json
DEFAULT_MCP_GCP_DEFAULT_REGION="europe-west2"          # gcp default region
DEFAULT_MCP_GCP_PUBLIC_KEY_PATH="~/.ssh/id_rsa.pub"    # auth public rsa key
DEFAULT_MCP_GCP_PRIVATE_KEY_PATH="~/.ssh/id_rsa"       # auth private rsa key
