DEFAULT_CLOUD=gcp
BASE_MANAGER_NAME="manager"
BASE_CLUSTER_NAME=
BASE_CLUSTER_NAMES="cl-01 cl-02"

GCP_PATH_TO_CREDENTIALS=~/.ssh/gcp-credentials.json
GCP_PUBLIC_KEY_PATH=~/.ssh/it_rsa.pub
GCP_PRIVATE_KEY_PATH=~/.ssh/it_rsa

AWS_ACCESS_KEY=change
AWS_SECRET_KEY=change
AWS_PUBLIC_KEY_PATH=~/.ssh/it_rsa.pub
AWS_PRIVATE_KEY_PATH=~/.ssh/it_rsa

RANCHER_ADMIN_PASSWORD=change

BASE_ETCD_NODE_NAME=etcd
BASE_CONTROL_NODE_NAME=control
BASE_WORKER_NODE_NAME=worker

ETCD_NODE_COUNT=1
CONTROL_NODE_COUNT=1
WORKER_NODE_COUNT=1
