MCP_DEFAULT_CLOUD=gcp
MCP_BASE_MANAGER_NAME="manager"
MCP_BASE_CLUSTER_NAME=
MCP_BASE_CLUSTER_NAMES="cl-01 cl-02"
MCP_K8S_NETWORK_PROVIDER="calico" # calico|canal|flannel|weave

MCP_GCP_PATH_TO_CREDENTIALS=~/.ssh/gcp-credentials.json
MCP_GCP_PUBLIC_KEY_PATH=~/.ssh/it_rsa.pub
MCP_GCP_PRIVATE_KEY_PATH=~/.ssh/it_rsa

MCP_AWS_ACCESS_KEY=change
MCP_AWS_SECRET_KEY=change
MCP_AWS_PUBLIC_KEY_PATH=~/.ssh/it_rsa.pub
MCP_AWS_PRIVATE_KEY_PATH=~/.ssh/it_rsa

MCP_RANCHER_ADMIN_PASSWORD=change

MCP_BASE_ETCD_NODE_NAME=etcd
MCP_BASE_CONTROL_NODE_NAME=control
MCP_BASE_WORKER_NODE_NAME=worker

MCP_ETCD_NODE_COUNT=1
MCP_CONTROL_NODE_COUNT=1
MCP_WORKER_NODE_COUNT=1
